<!DOCTYPE HTML>
<html>
 <head>
	<title>Web Server</title>
	<style>
    body{
      margin:0;
      padding:0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    header{
      padding:20px;
      background-color: red;
      background-color:#232648;
      color:#fff;
      font-weight: 600;
    }

    button, a.button{
      padding: 10px;
      border: 0px;
      display: block;
      margin: 20px;
      border-radius: 3px;
      width: 120px;
      cursor: pointer;
    }

    button::hover{
      background-color: #232648;
    }

    hr{
      margin:0px;
    }
  </style>
  <script
			  src="https://code.jquery.com/jquery-3.1.1.min.js"
			  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
			  crossorigin="anonymous"></script>
</head>
	<body>
	   <header>Webserver</header>
     <content>
       Your webserver works!
       <hr>
       <a class='button' href='https://google.com'>This button links somewhere!</a>
     </content>
	</body>
</html>
